#BlueJ package file
dependency1.from=KundeContainer
dependency1.to=PrivatKunde
dependency1.type=UsesDependency
dependency10.from=OrdreLinje
dependency10.to=AbstraktProdukt
dependency10.type=UsesDependency
dependency2.from=MedarbejderContainer
dependency2.to=Medarbejder
dependency2.type=UsesDependency
dependency3.from=UnikProduktContainer
dependency3.to=UnikProdukt
dependency3.type=UsesDependency
dependency4.from=UnikProduktContainer
dependency4.to=Kopi
dependency4.type=UsesDependency
dependency5.from=SimpelProduktContainer
dependency5.to=SimpelProdukt
dependency5.type=UsesDependency
dependency6.from=OrdreContainer
dependency6.to=Ordre
dependency6.type=UsesDependency
dependency7.from=Ordre
dependency7.to=PrivatKunde
dependency7.type=UsesDependency
dependency8.from=Ordre
dependency8.to=Medarbejder
dependency8.type=UsesDependency
dependency9.from=Ordre
dependency9.to=OrdreLinje
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=715
package.divider.horizontal=0.5999446290143965
package.divider.vertical=0.815121412803532
package.editor.height=471
package.editor.width=1098
package.editor.x=2
package.editor.y=39
package.frame.height=703
package.frame.width=1238
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AbstraktProdukt
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=220
target1.y=260
target10.height=70
target10.name=Ordre
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=410
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=860
target11.y=210
target12.height=70
target12.name=Kopi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=430
target13.height=70
target13.name=OrdreContainer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=50
target14.height=70
target14.name=UnikProdukt
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=330
target2.height=70
target2.name=MedarbejderContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=760
target2.y=60
target3.height=70
target3.name=OrdreLinje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=200
target4.height=70
target4.name=PrivatKunde
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=310
target5.height=70
target5.name=KundeContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=960
target5.y=60
target6.height=70
target6.name=SimpelProduktContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=70
target6.y=110
target7.height=70
target7.name=Medarbejder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=310
target8.height=70
target8.name=UnikProduktContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=310
target8.y=110
target9.height=70
target9.name=SimpelProdukt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=330
