#BlueJ package file
dependency1.from=OrdreLinje
dependency1.to=AbstraktProdukt
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8292268479184367
package.editor.height=468
package.editor.width=1155
package.editor.x=0
package.editor.y=0
package.frame.height=685
package.frame.width=1293
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MedarbejderContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=960
target1.y=70
target10.height=70
target10.name=Ordre
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=310
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=170
target12.height=70
target12.name=OrdreContainer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=50
target13.height=70
target13.name=Kopi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=410
target14.height=70
target14.name=UnikProdukt
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=310
target2.height=70
target2.name=AbstraktProdukt
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=220
target2.y=220
target3.height=70
target3.name=OrdreLinje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=160
target4.height=70
target4.name=PrivatKunde
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=230
target5.height=70
target5.name=KundeContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=780
target5.y=70
target6.height=70
target6.name=SimpelProduktContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=70
target6.y=110
target7.height=70
target7.name=Medarbejder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=290
target8.height=70
target8.name=UnikProduktContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=310
target8.y=110
target9.height=70
target9.name=SimpelProdukt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=300
