#BlueJ package file
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=253
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MedarbejderContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=250
target1.y=100
target2.height=70
target2.name=SimpelProduktContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=210
target3.height=70
target3.name=UnikProduktContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=291
target3.y=216
target4.height=70
target4.name=OrdreContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=230
target5.height=70
target5.name=KundeContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=446
target5.y=101
