#BlueJ package file
objectbench.height=94
objectbench.width=460
package.divider.horizontal=0.5996578272027373
package.divider.vertical=0.8099121706398995
package.editor.height=422
package.editor.width=686
package.editor.x=345
package.editor.y=102
package.frame.height=630
package.frame.width=814
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProduktController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=117
target1.y=244
target2.height=70
target2.name=KundeController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=240
target3.height=70
target3.name=MedarbejderController
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=300
target3.y=60
target4.height=70
target4.name=OrdreController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=281
target4.y=197
