#BlueJ package file
objectbench.height=92
objectbench.width=742
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.6812977099236641
package.editor.height=208
package.editor.width=641
package.editor.x=761
package.editor.y=0
package.frame.height=414
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrdreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=170
