#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=668
editor.fx.0.x=10
editor.fx.0.y=4
objectbench.height=93
objectbench.width=422
package.divider.horizontal=0.6357354392892398
package.divider.vertical=0.8114856429463171
package.editor.height=425
package.editor.width=582
package.editor.x=0
package.editor.y=22
package.frame.height=633
package.frame.width=709
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=120
target2.height=82
target2.name=ui
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=20
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=220
