#BlueJ package file
editor.fx.0.height=585
editor.fx.0.width=520
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=907
package.divider.horizontal=0.5997067448680352
package.divider.vertical=0.8126747437092264
package.editor.height=429
package.editor.width=819
package.editor.x=92
package.editor.y=44
package.frame.height=633
package.frame.width=944
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=120
target2.height=82
target2.name=ui
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=20
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=220
